# SPDX-FileCopyrightText: Stone Tickle <lattis@mochiro.moe>
# SPDX-License-Identifier: GPL-3.0-only
task:
  arm_container:
    image: alpine:3.21
  environment:
    DEPLOY_KEY: ENCRYPTED[03ee6ea54b81cc53efbb6177766e031b5e616324f14c443981ced980ee299fab8b17d421c2482cd0b844238a0757f5f1]
  script: |
    apk add base64 sudo build-base git openssh
    mkdir -p ~/.ssh
    echo "$DEPLOY_KEY" | base64 -d > ~/.ssh/id
    echo IdentityFile $HOME/.ssh/id > ~/.ssh/config

    tools/ci/alpine.sh
